{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ifuture.demo",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "demo",
    "packageName": "com.ifuture.demo",
    "packageFolder": "com/ifuture/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "9841e3050a1c8a2b974f9769a7c1ac8e0ff2ce27",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}